DATABASE_URL=mongodb+srv://user:skyrim2022@cluster0.hkhfxr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

HOST=smtp.gmail.com
PORT=587
USER=sashanosko2@gmail.com
PASSWORD=vaah asod axuw ekbu