.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #007bff;
}

.header div{
    padding: 1rem;
    display: flex;
    gap: 20px;
}

.header button{
    border: none;
    background-color: white;
    color: #007bff;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    font-size: 1rem;
&:hover{
    transform: translateY(-2px);
    opacity: 0.8;
}}

.header h2{
    color: white;
}

.dashbody {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 10px;
}

.createtable1 {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 4px;
  position: relative;
  background-color: #007bff;
  margin-bottom: 1.5rem;
  border: none;
  color: #fff;
  padding: 10px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.createtable1:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #007bff;
  color: #000;
}

.createtable1:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.createtable1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.createtable1:focus { outline:0; }

.dashbody form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: rgb(212, 201, 201);
    justify-content: center;
}

.images {
    display: flex;
    align-items: center;
    gap: 20px;
}

.images img {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50px;
    transition: all 0.2s ease-in;
&:hover{
    transform: rotate(15deg);
}}

.dashbody section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dashbody form input{
    padding: 10px;
}

.user_finances {
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow: auto;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    min-height: 500px;
    border: 2px solid #72aceb;
    border-radius: 12px;
    border-top: 12px solid #72aceb;
    border-bottom: 12px solid #72aceb;
}

.dashboard footer{
    height: 500px;
    background-color: black;
    width: 100%;
}

.mainbuttons {
    display: flex;
    gap: 10px;
    width: 100%;
}

.mainbuttons button {
    padding: 10px;
    border-radius: 12px;
    transition: all 0.2s ease-in;
    border: none;
    cursor: pointer;
    background: none;
    color: inherit;
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(211, 201, 201);
    background-color: #0d75e4;
&:hover{
    box-shadow: 0px 0px 12px #007bff;
}}


.activatedacc {
    height: 50px;
    background: #2c3942;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.activatedacc span{
    cursor: pointer;
    transition: all 0.2s ease-in;
    color: #6e57c4;
    font-size: 1rem;
&:hover{
    opacity: 0.8;
}}

.activatedacc h5{
    font-size: 1rem;
}

.mainbuttons button:hover::after {
    width: 100%;
    left: 0;
}

.activebut {
    color: rgb(255, 255, 255) !important;
    background-color: #3786fc !important;
}

.total-sum {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-top: 20px;
    flex-direction: column;
    gap: 5px;
    color: black;
}

.total-sum h1{
    color: #282a2c;
    font-size: 1.2rem;
}

.total-sum h2{
    color: #282a2c;
    font-size: 1rem;
}

.total-sum p{
    font-size: 1rem;
    font-weight: 400;
}

.graphs {
    display: flex;
    width: 100%;
    align-items: center;
}

.graphs_section {
    display: flex;
    height: 100vh;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    background-color: #9ee5f5;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .graphs_section {
        height: auto;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        gap: 1rem;
    }
}

.graphs_section h2{
    color: rgb(41, 39, 39);
}

@media (max-width: 768px) {
    .graphs_section h2 {
        font-size: 1rem;
    }
}

.graphs_section span{
    color: rgb(41, 39, 39);
}

.crypto-border {
  border: 8px solid #ff6384;
}

.bonds-border {
  border: 8px solid #4bc0c0;
}

.currency-border {
  border: 8px solid #ffce56;
}

.stocks-border {
  border: 8px solid #36a2eb;
}

.etc-border {
    border: 8px solid rgb(160, 41, 130);
}

@media (max-width: 768px) {
    .graphs {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.total-sum_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.total-sum_section span{
    font-size: 1.4rem;
    font-weight: 400;
}

.sorted_with_section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.sorted_with_section div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.sorted_with_section button{
    height: 40px;
    width: 70px;
    background-color: white;
    color: black;
    transition: all 0.2s ease-in;
    border-radius: 12px;
    border: 1px solid #007bff;
    cursor: pointer;
}

.sorted_with_section h1{
    color: #282a2c;
    font-size: 1.2rem;
}

.activemod{
    background-color: #3170b4 !important;
    color: white !important; 
    border: 1px solid #007bff !important;
    box-shadow: 0px 0px 6px #007bff;
}

.total-sum_section h1{
    color: rgb(41, 39, 39);
    font-size: 1.4rem;
}

@media (max-width: 768px) {
    .total-sum_section h1 {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .sorted_with_section div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}